C:\Users\hookersauce\Documents\GitHub\AMB-VS-F19\Assignments1\Asg 1-5\Asg 1-5\bin\Debug\Asg 1-5.exe.config
C:\Users\hookersauce\Documents\GitHub\AMB-VS-F19\Assignments1\Asg 1-5\Asg 1-5\bin\Debug\Asg 1-5.exe
C:\Users\hookersauce\Documents\GitHub\AMB-VS-F19\Assignments1\Asg 1-5\Asg 1-5\bin\Debug\Asg 1-5.pdb
C:\Users\hookersauce\Documents\GitHub\AMB-VS-F19\Assignments1\Asg 1-5\Asg 1-5\bin\Debug\Asg 1-5.xml
C:\Users\hookersauce\Documents\GitHub\AMB-VS-F19\Assignments1\Asg 1-5\Asg 1-5\obj\Debug\Asg 1-5.vbprojAssemblyReference.cache
C:\Users\hookersauce\Documents\GitHub\AMB-VS-F19\Assignments1\Asg 1-5\Asg 1-5\obj\Debug\Asg_1_5.Resources.resources
C:\Users\hookersauce\Documents\GitHub\AMB-VS-F19\Assignments1\Asg 1-5\Asg 1-5\obj\Debug\Asg 1-5.vbproj.GenerateResource.cache
C:\Users\hookersauce\Documents\GitHub\AMB-VS-F19\Assignments1\Asg 1-5\Asg 1-5\obj\Debug\Asg 1-5.vbproj.CoreCompileInputs.cache
C:\Users\hookersauce\Documents\GitHub\AMB-VS-F19\Assignments1\Asg 1-5\Asg 1-5\obj\Debug\Asg 1-5.exe
C:\Users\hookersauce\Documents\GitHub\AMB-VS-F19\Assignments1\Asg 1-5\Asg 1-5\obj\Debug\Asg 1-5.xml
C:\Users\hookersauce\Documents\GitHub\AMB-VS-F19\Assignments1\Asg 1-5\Asg 1-5\obj\Debug\Asg 1-5.pdb
C:\Users\hookersauce\Documents\GitHub\AMB-VS-F19\Assignments1\Asg 1-5\Asg 1-5\obj\Debug\Asg_1_5.menuApp.resources
